h1 Your Agenda

- if current_user.present?

  h2 Create new agenda
  = simple_form_for(Plan.new) do |f|
    = f.input :name
    = f.input :from, as: :string, placeholder: "mm/dd/yyyy"
    = f.submit

  h2 Your current agendas

  ul
  - @plans.each do |plan|
    li= link_to plan.name, plan_path(plan)

  h2 Got an invite?

  = form_tag(join_invitations_path, :method => :post) do
    = label_tag :query, 'Invite code'
    = text_field_tag(:invite_code)
    = submit_tag(:join)
