h1= @pick.name
.grid_12
  p Pick the time you'll be at this place and for how long.
.grid_12
  = simple_form_for(@pick, url: plan_pick_path) do |f|
    = f.input :from
    = f.input :until
    = f.submit