h1 Search results

= form_tag(search_plan_path, :method => :get) do
 = label_tag :query, 'Place name'
 = text_field_tag(:query)
 = label_tag :near
 = text_field_tag(:near)
 = submit_tag(:search)

ul
- @places.each do |place|
  li
    =place.name
    =form_tag(plan_places_path(@plan.id), method: :post) do
      =hidden_field_tag 'venue_id', place.id
      =button_tag('Add')
    