doctype html
html
  head
  title Agenda
  = stylesheet_link_tag "agenda", :media => "all"
  = csrf_meta_tags
  body
    .container
      header
        - if current_user.present?
          p Welcome, #{current_user.first_name}
          p= link_to "Logout", "/logout"
        - else
          p= link_to "Login with Facebook", "/auth/facebook"
      .main
        =yield
      footer
        = javascript_include_tag "application"