doctype html
html
  head
    title Agenda
    = stylesheet_link_tag "agenda", :media => "all"
    = csrf_meta_tags
  body
    header
      .container
        - if current_user.present?
          span.grid_8 Welcome, #{current_user.first_name}
          span.links= link_to "Logout", "/logout"
        - else
          span.grid_12 = link_to "Login with Facebook", "/auth/facebook"
    .main
      .container
        =yield
    footer
      .container
        = javascript_include_tag "application"